name: CI
on:
  push:
    branches: [ "main", "dev" ]

  workflow_dispatch: null
env: # This defines the environment variables at global level. these variables will be  inherited by the jobs.
  KASHI_USERNAME: Hind
jobs:
  build:
    environment: kashi
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo ${{ env.KASHI_USERNAME }}

  test:
    runs-on: ubuntu-latest
    env:
      KASHI_USERNAME: Maa
    # Override the global env variables at a job level.
    steps:
      - name: PRINT OVERRIDE
        run: echo ${{ env.KASHI_USERNAME }}
